; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Nishita Sky With Clouds"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.svg"

[rendering]

lights_and_shadows/use_physical_light_units=true
anti_aliasing/quality/msaa_2d=3
anti_aliasing/quality/msaa_3d=3
